# kosta

./: README.md
javascript/: .project  pom.xml
javascript/src/main/webapp/Javascript/javascript/: 01_basic.jsp  02_boolean_check.jsp  03_function_basic.jsp  04_event_handling.jsp  05_window_method.jsp  06_window_open.jsp  06_window_popup.jsp  07_form_check.jsp  08_dom_search1.jsp  09_dom_search2.jsp  10_update_dom.jsp  for_script.js
javascript/src/main/webapp/WEB-INF/: web.xml
